<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>capture smile</title>
    
    <style>
      * {
        color: white;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #222;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
      }
      video,
      canvas {
        border: 1px solid white;
        width: 480px;
        height: 250px;
        margin-top: 10px;
      }
      #captureBtn {
        cursor: pointer;
        background-color: red;
        border: none;
        outline: none;
        border-radius: 2px;
        width: 100px;
        height: 50px;
        margin-top: 10px;
      }
      #filterBtn {
        cursor: pointer;
        background-color: orange;
        border: none;
        outline: none;
        border-radius: 2px;
        width: 100px;
        height: 50px;
        margin-top: 10px;
      }
      /* filters */
      .grayscale {
        -webkit-filter: grayscale(1);
        -moz-filter: grayscale(1);
        -ms-filter: grayscale(1);
        -o-filter: grayscale(1);
        filter: grayscale(1);
      }
      .sepia {
        -webkit-filter: sepia(1);
        -moz-filter: sepia(1);
        -ms-filter: sepia(1);
        -o-filter: sepia(1);
        filter: sepia(1);
      }
      .invert {
        -webkit-filter: invert(1);
        -moz-filter: invert(1);
        -ms-filter: invert(1);
        -o-filter: invert(1);
        filter: invert(1);
      }
      .blur {
        filter: blur(4px) invert(1) opacity(0.5);
        -webkit-filter: blur(4px) invert(1) opacity(0.5);
        -moz-filter: blur(4px) invert(1) opacity(0.5);
        -ms-filter: blur(4px) invert(1) opacity(0.5);
        -o-filter: blur(4px) invert(1) opacity(0.5);
      }
      .hue {
        filter: hue-rotate(180deg) saturate(200%);
        -webkit-filter: hue-rotate(180deg) saturate(200%);
        -moz-filter: hue-rotate(180deg) saturate(200%);
        -ms-filter: hue-rotate(180deg) saturate(200%);
        -o-filter: hue-rotate(180deg) saturate(200%);
      }
    </style>
  </head>
  <body>
    <nav>
      <button id="filterBtn">set filter</button>
      <button id="captureBtn">Capture</button>
    </nav>
    <video muted></video>
    <canvas></canvas>
    <script defer>
      let videoRef = document.querySelector("video"),
        canvasRef = document.querySelector("canvas"),
        captureBtn = document.querySelector("#captureBtn"),
        filterBtn = document.querySelector("#filterBtn"),
        setFilter = 0;

      async function getVideoStream() {
        //  Make sure your video element doesn't overflow its container. We've
        //  added width and max-width to set a preferred size
        //  and a maximum size for the video.
        //  The browser will calculate the height automatically
        let options = {
          video: {
            width: 480,
            height: 250,
          },
          audio: false,
        };
        try {
          let stream = await navigator.mediaDevices.getUserMedia(options);
          videoRef.srcObject = stream;
          videoRef.onloadedmetadata = (e) => videoRef.play();
        } catch (err) {
          alert(err);
        }
      }

      captureBtn.addEventListener("click", (e) => {
        try {
          canvasRef.width = videoRef.clientWidth;
          canvasRef.height = videoRef.clientHeight;
          let context = canvasRef.getContext("2d");
          context.drawImage(videoRef, 0, 0);
        } catch (err) {
          alert("Sorry, your borowser does not support web-app features.");
          console.error(err);
        } finally {
          e.target.blur();
        }
      });

      filterBtn.addEventListener("click", (e) => {
        let filters = ["grayscale", "blur", "hue", "sepia", "invert", ""];

        if (setFilter >= filters.length) setFilter = 0;

        canvasRef.className = filters[setFilter];
        videoRef.className = filters[setFilter];

        setFilter++;
      });
      window.addEventListener("DOMContentLoaded", (event) => {
        getVideoStream();
      });
    </script>
  </body>
</html>
